<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="productos.css">
</head>
<body>
    <div class="contenidoxx"> 
        <div class="imagen1x">
            <ul style="background: red; height: 150px ;">
                <li class="items" >Atencion personalizada a los clientes</li>
                <li class="items">Espacio amplios y confortables</li>
                <li class="items">Localizacion</li>
                <li class="items">Profesionales de la belleza</li>
                <li class="items">Puntualidad</li>
                <li class="items">Limpieza</li>
            </ul>
        </div>
        <div class="imagen2x">            
            <figure style="background: red;">
                <img class="imagen-dif" src="imagenes/diferenciales.jpg">
                <figcaption style="background: blue;">Oficio hecho arte</figcaption>                    
            </figure> 
        </div>
    </div>
</body>
</html>